C:\Users\Paul\Downloads\proj2given\-p
C:\Users\Paul\Downloads\proj2given\.vscode
C:\Users\Paul\Downloads\proj2given\bin
C:\Users\Paul\Downloads\proj2given\file_list.txt
C:\Users\Paul\Downloads\proj2given\Makefile
C:\Users\Paul\Downloads\proj2given\obj
C:\Users\Paul\Downloads\proj2given\proj2
C:\Users\Paul\Downloads\proj2given\test.cpp
C:\Users\Paul\Downloads\proj2given\test.exe
C:\Users\Paul\Downloads\proj2given\teststrdatasink.exe
C:\Users\Paul\Downloads\proj2given\.git\COMMIT_EDITMSG
C:\Users\Paul\Downloads\proj2given\.git\config
C:\Users\Paul\Downloads\proj2given\.git\description
C:\Users\Paul\Downloads\proj2given\.git\FETCH_HEAD
C:\Users\Paul\Downloads\proj2given\.git\HEAD
C:\Users\Paul\Downloads\proj2given\.git\hooks
C:\Users\Paul\Downloads\proj2given\.git\index
C:\Users\Paul\Downloads\proj2given\.git\info
C:\Users\Paul\Downloads\proj2given\.git\logs
C:\Users\Paul\Downloads\proj2given\.git\objects
C:\Users\Paul\Downloads\proj2given\.git\ORIG_HEAD
C:\Users\Paul\Downloads\proj2given\.git\refs
C:\Users\Paul\Downloads\proj2given\.git\hooks\applypatch-msg.sample
C:\Users\Paul\Downloads\proj2given\.git\hooks\commit-msg.sample
C:\Users\Paul\Downloads\proj2given\.git\hooks\fsmonitor-watchman.sample
C:\Users\Paul\Downloads\proj2given\.git\hooks\post-update.sample
C:\Users\Paul\Downloads\proj2given\.git\hooks\pre-applypatch.sample
C:\Users\Paul\Downloads\proj2given\.git\hooks\pre-commit.sample
C:\Users\Paul\Downloads\proj2given\.git\hooks\pre-merge-commit.sample
C:\Users\Paul\Downloads\proj2given\.git\hooks\pre-push.sample
C:\Users\Paul\Downloads\proj2given\.git\hooks\pre-rebase.sample
C:\Users\Paul\Downloads\proj2given\.git\hooks\pre-receive.sample
C:\Users\Paul\Downloads\proj2given\.git\hooks\prepare-commit-msg.sample
C:\Users\Paul\Downloads\proj2given\.git\hooks\push-to-checkout.sample
C:\Users\Paul\Downloads\proj2given\.git\hooks\sendemail-validate.sample
C:\Users\Paul\Downloads\proj2given\.git\hooks\update.sample
C:\Users\Paul\Downloads\proj2given\.git\info\exclude
C:\Users\Paul\Downloads\proj2given\.git\logs\HEAD
C:\Users\Paul\Downloads\proj2given\.git\logs\refs
C:\Users\Paul\Downloads\proj2given\.git\logs\refs\heads
C:\Users\Paul\Downloads\proj2given\.git\logs\refs\remotes
C:\Users\Paul\Downloads\proj2given\.git\logs\refs\heads\main
C:\Users\Paul\Downloads\proj2given\.git\logs\refs\remotes\origin
C:\Users\Paul\Downloads\proj2given\.git\logs\refs\remotes\origin\main
C:\Users\Paul\Downloads\proj2given\.git\objects\02
C:\Users\Paul\Downloads\proj2given\.git\objects\23
C:\Users\Paul\Downloads\proj2given\.git\objects\26
C:\Users\Paul\Downloads\proj2given\.git\objects\2a
C:\Users\Paul\Downloads\proj2given\.git\objects\31
C:\Users\Paul\Downloads\proj2given\.git\objects\39
C:\Users\Paul\Downloads\proj2given\.git\objects\42
C:\Users\Paul\Downloads\proj2given\.git\objects\44
C:\Users\Paul\Downloads\proj2given\.git\objects\4b
C:\Users\Paul\Downloads\proj2given\.git\objects\4e
C:\Users\Paul\Downloads\proj2given\.git\objects\51
C:\Users\Paul\Downloads\proj2given\.git\objects\5a
C:\Users\Paul\Downloads\proj2given\.git\objects\60
C:\Users\Paul\Downloads\proj2given\.git\objects\64
C:\Users\Paul\Downloads\proj2given\.git\objects\66
C:\Users\Paul\Downloads\proj2given\.git\objects\6b
C:\Users\Paul\Downloads\proj2given\.git\objects\70
C:\Users\Paul\Downloads\proj2given\.git\objects\71
C:\Users\Paul\Downloads\proj2given\.git\objects\82
C:\Users\Paul\Downloads\proj2given\.git\objects\84
C:\Users\Paul\Downloads\proj2given\.git\objects\9a
C:\Users\Paul\Downloads\proj2given\.git\objects\9d
C:\Users\Paul\Downloads\proj2given\.git\objects\a0
C:\Users\Paul\Downloads\proj2given\.git\objects\a6
C:\Users\Paul\Downloads\proj2given\.git\objects\a9
C:\Users\Paul\Downloads\proj2given\.git\objects\b1
C:\Users\Paul\Downloads\proj2given\.git\objects\b4
C:\Users\Paul\Downloads\proj2given\.git\objects\bb
C:\Users\Paul\Downloads\proj2given\.git\objects\bc
C:\Users\Paul\Downloads\proj2given\.git\objects\be
C:\Users\Paul\Downloads\proj2given\.git\objects\bf
C:\Users\Paul\Downloads\proj2given\.git\objects\c6
C:\Users\Paul\Downloads\proj2given\.git\objects\c7
C:\Users\Paul\Downloads\proj2given\.git\objects\e2
C:\Users\Paul\Downloads\proj2given\.git\objects\e9
C:\Users\Paul\Downloads\proj2given\.git\objects\ea
C:\Users\Paul\Downloads\proj2given\.git\objects\f1
C:\Users\Paul\Downloads\proj2given\.git\objects\f4
C:\Users\Paul\Downloads\proj2given\.git\objects\fd
C:\Users\Paul\Downloads\proj2given\.git\objects\info
C:\Users\Paul\Downloads\proj2given\.git\objects\pack
C:\Users\Paul\Downloads\proj2given\.git\objects\02\768aa9537cf765defc48b0ab794c3427df6159
C:\Users\Paul\Downloads\proj2given\.git\objects\23\7abe57c49d7ec37138f47248cba112c68810b3
C:\Users\Paul\Downloads\proj2given\.git\objects\26\7669b60d47fbdf5cd4fd7ed9dea8a1ce6c5adf
C:\Users\Paul\Downloads\proj2given\.git\objects\2a\6c3e0af8c84ae88269873313e9af57ac77ca45
C:\Users\Paul\Downloads\proj2given\.git\objects\31\00082df4b4056a5841d7b6ebbead3aed646449
C:\Users\Paul\Downloads\proj2given\.git\objects\39\5e30761d2332dc84beac14d6acef23dc6988f6
C:\Users\Paul\Downloads\proj2given\.git\objects\42\6c726b0b74d671901ebaad3387c3c8281fc111
C:\Users\Paul\Downloads\proj2given\.git\objects\44\62b545823aaa26bb323dcd15a7abdca2944c2c
C:\Users\Paul\Downloads\proj2given\.git\objects\4b\a5c39e60079c9006f8d20b73e7824c9da87834
C:\Users\Paul\Downloads\proj2given\.git\objects\4e\1e132a64768e13e8a20d347d668ff4012aa5f4
C:\Users\Paul\Downloads\proj2given\.git\objects\51\5ee01a5b4735a3d02050d35518a7161ae29e14
C:\Users\Paul\Downloads\proj2given\.git\objects\5a\44ff6002421dc8b0a118269672e37ac0a5701c
C:\Users\Paul\Downloads\proj2given\.git\objects\60\a87774cda41329d944e4943a341c6873df35db
C:\Users\Paul\Downloads\proj2given\.git\objects\64\44cf9ca17fa1bf044143e47a120aee5af06b66
C:\Users\Paul\Downloads\proj2given\.git\objects\64\4e6bf71c8778be0a73e8229639cf7b98f6d094
C:\Users\Paul\Downloads\proj2given\.git\objects\64\e2320589fff99b9eaf088160bc00e23b221f47
C:\Users\Paul\Downloads\proj2given\.git\objects\66\692df41455f04bffc352bd7651e7180360b6b1
C:\Users\Paul\Downloads\proj2given\.git\objects\6b\dfd86978636c851a91e5aa1c5c063141e17e84
C:\Users\Paul\Downloads\proj2given\.git\objects\70\d039a087fd64d2e608b344fdd673efa9a76e35
C:\Users\Paul\Downloads\proj2given\.git\objects\71\5b1270249269c5a455123ef2c15b240fea44d5
C:\Users\Paul\Downloads\proj2given\.git\objects\82\eb19860ca8021ca986c47070da1617cbf92636
C:\Users\Paul\Downloads\proj2given\.git\objects\84\e5795144b5d5e346f4436f4a3c8fc76cb22207
C:\Users\Paul\Downloads\proj2given\.git\objects\9a\1678fd5f735b87dbb8207c113a0d1ceaebeec3
C:\Users\Paul\Downloads\proj2given\.git\objects\9d\3e44e9ec4ddcb1f212721efbcb3f02843bdbe8
C:\Users\Paul\Downloads\proj2given\.git\objects\a0\b7ccd7e34b0334e4bbb18ffdfae19cb1fdab5a
C:\Users\Paul\Downloads\proj2given\.git\objects\a6\2897231afb571bb00aa16b1917c0e6b8260351
C:\Users\Paul\Downloads\proj2given\.git\objects\a9\5d94c872330fd47e4c9a8339092506d7bd677e
C:\Users\Paul\Downloads\proj2given\.git\objects\b1\9c576636ca541c45b665699155242e1ee90a0a
C:\Users\Paul\Downloads\proj2given\.git\objects\b4\025db38ff3dd563c9de22c8a77d26a2889f28f
C:\Users\Paul\Downloads\proj2given\.git\objects\bb\4318ee8bcbec89547566729f7e9b6192c12c2e
C:\Users\Paul\Downloads\proj2given\.git\objects\bc\791df5814e752a261c2079219fdef6452d0f24
C:\Users\Paul\Downloads\proj2given\.git\objects\be\6352c1efb1a4bdd705a37b07911f96fbd6b58c
C:\Users\Paul\Downloads\proj2given\.git\objects\bf\f697b5fb02ad7de76478adc7c0507b58008b19
C:\Users\Paul\Downloads\proj2given\.git\objects\c6\18e1e83ab97131cfe44a6e2a54b85e7a406b72
C:\Users\Paul\Downloads\proj2given\.git\objects\c6\a50c26ad0a644598d878cffb141bac00279603
C:\Users\Paul\Downloads\proj2given\.git\objects\c7\b1b582cfb105630c04d2f19aa98e78e764d544
C:\Users\Paul\Downloads\proj2given\.git\objects\e2\0b9fa0d47647f3b382f2c2651147b237b597dc
C:\Users\Paul\Downloads\proj2given\.git\objects\e9\3e282663eb2bb3203bed99ce92ab8be01e7ac9
C:\Users\Paul\Downloads\proj2given\.git\objects\ea\9276a8508ccd74a6e1fe93c0de7f5bc3f7e35a
C:\Users\Paul\Downloads\proj2given\.git\objects\f1\2fad819a39d9e714b27aa77e574a322a2b4da8
C:\Users\Paul\Downloads\proj2given\.git\objects\f4\d907096ef31123dd17cce13f9746da91bd2a1a
C:\Users\Paul\Downloads\proj2given\.git\objects\fd\87fd4c88e6ec6c2f881379074623ddf44705f4
C:\Users\Paul\Downloads\proj2given\.git\refs\heads
C:\Users\Paul\Downloads\proj2given\.git\refs\remotes
C:\Users\Paul\Downloads\proj2given\.git\refs\tags
C:\Users\Paul\Downloads\proj2given\.git\refs\heads\main
C:\Users\Paul\Downloads\proj2given\.git\refs\remotes\origin
C:\Users\Paul\Downloads\proj2given\.git\refs\remotes\origin\main
C:\Users\Paul\Downloads\proj2given\.vscode\c_cpp_properties.json
C:\Users\Paul\Downloads\proj2given\proj2\include
C:\Users\Paul\Downloads\proj2given\proj2\src
C:\Users\Paul\Downloads\proj2given\proj2\testsrc
C:\Users\Paul\Downloads\proj2given\proj2\include\DataSink.h
C:\Users\Paul\Downloads\proj2given\proj2\include\DataSource.h
C:\Users\Paul\Downloads\proj2given\proj2\include\DSVReader.h
C:\Users\Paul\Downloads\proj2given\proj2\include\DSVWriter.h
C:\Users\Paul\Downloads\proj2given\proj2\include\StringDataSink.h
C:\Users\Paul\Downloads\proj2given\proj2\include\StringDataSource.h
C:\Users\Paul\Downloads\proj2given\proj2\include\StringUtils.h
C:\Users\Paul\Downloads\proj2given\proj2\include\XMLEntity.h
C:\Users\Paul\Downloads\proj2given\proj2\include\XMLReader.h
C:\Users\Paul\Downloads\proj2given\proj2\include\XMLWriter.h
C:\Users\Paul\Downloads\proj2given\proj2\src\StringDataSink.cpp
C:\Users\Paul\Downloads\proj2given\proj2\src\StringDataSource.cpp
C:\Users\Paul\Downloads\proj2given\proj2\testsrc\StringDataSinkTest.cpp
C:\Users\Paul\Downloads\proj2given\proj2\testsrc\StringDataSourceTest.cpp
C:\Users\Paul\Downloads\proj2given\proj2\testsrc\StringUtilsTest.cpp
